spring.application.name=backlog-server

server.port=8082
spring.datasource.username=tracker
spring.datasource.url=jdbc:mysql://localhost:3306/tracker_backlog_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://registration-server
security.basic.enabled=false
management.security.enabled=false
<<<<<<< HEAD
eureka.client.serviceUrl.defaultZone=https://eureka-server-pal-allan-review.apps.pikes.pal.pivotal.io/eureka
eureka.instance.hostname=timesheets-pal-allan-review.apps.pikes.pal.pivotal.io
eureka.instance.securePort=443
eureka.instance.nonSecurePort=80

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
=======
>>>>>>> 41da1d82c39f28776efe1a2ca2199c0fcf74fb3d
